{
  "name": "nodejs-phone-validator",
  "version": "1.0.0",
  "description": "validates the phone number and sends verification code using twilio sdk",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "phone number validator using twilio",
    "phone number validator"
  ],
  "author": "ranvir singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
